{
  "name": "nodebb-plugin-category-notifications",
  "version": "3.0.0",
  "description": "Category notifications",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/NodeBB/nodebb-plugin-category-notifications"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "notification",
    "category"
  ],
  "author": "Baris Usakli <baris@nodebb.org>",
  "license": "MIT",
  "dependencies": {
    "async": "~0.9.0",
    "winston": "2.1.0"
  },
  "nbbpm": {
    "compatibility": "^1.5.0"
  }
}
