{
    "library": "./index.js",
    "hooks": [
        { "hook": "static:app.load", "method": "init"},
        { "hook": "filter:admin.header.build", "method": "adminMenu"},
        { "hook": "action:topic.post", "method": "onTopicPost"},
        { "hook": "action:topic.reply", "method": "onTopicReply"},
        { "hook": "action.user.delete", "method": "onUserDelete"}
    ],
    "scripts": [
		"public/scripts/client.js"
	],
    "modules": {
        "../admin/plugins/category-notifications.js": "public/scripts/admin.js"
    },
    "templates": "./public/templates",
    "languages": "languages",
    "defaultLang": "en-GB"
}